apiVersion: v1
kind: Secret
metadata:
  name: ffmpeg-secrets
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQVVCS1RSV1JJN1BKVUZEUVY=
  AWS_SECRET_ACCESS_KEY: Y2tOQ2RVSzNSUWpxMk1VRlhtQ1dpWjZiM3MwcHNlTzh1dDUxUXUzTg==
  AWS_REGION: YXAtc291dGhlYXN0LTI=
  AWS_BUCKET_NAME: dG9rdGlrLWJ1Y2tldA==
  # REDIS_HOST: bG9jYWxob3N0
  # REDIS_PORT: NjM3OQ==
  REDIS_FFMPEG_BACKEND_TO_CONVERTER_CHANNEL: ZmZtcGVnX2NoYW5uZWw=
  REDIS_FFMPEG_CONVERTER_TO_THUMBNAIL_CHANNEL: ZmZtcGVnX2NvbnZlcnRlcl90b190aHVtYm5haWxfY2hhbm5lbA==
  REDIS_FFMPEG_THUMBNAIL_TO_CHUNKER_CHANNEL: ZmZtcGVnX3RodW1ibmFpbF90b19jaHVua2VyX2NoYW5uZWw=
  REDIS_FFMPEG_RESPONSE_CHANNEL: ZmZtcGVnX3Jlc3BvbnNlX2NoYW5uZWw=
  PATH_TO_PV: L3B2
  FFMPEG_PATH: L2ZmbXBlZw==